##
## BASTION
## This tf sets up an ec2 instance to function as a bastion host inside a vpc
## It configures the bastion to add ssh keys from a bucket into .authorized_keys using cron
## This way, you can add/remove keys to the bucket to add/remove ssh access to the VPC
##
module "label" {
  source      = "git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.17.0"
  namespace   = var.namespace
  name        = var.name
  environment = var.environment
  delimiter   = var.delimiter
  attributes  = var.attributes
  tags        = var.tags

  additional_tag_map = {
    propagate_at_launch = "true"
    Application         = "bastion"
  }
}

resource "aws_eip" "bastion" {
  vpc  = true
  tags = module.label.tags
}

resource "cloudflare_record" "bastion_dns" {
  zone_id = var.cloudflare_zone_id
  name    = var.domain_name
  value   = aws_eip.bastion.public_ip
  type    = "A"
  ttl     = 1800
}

module "bastion_with_s3_keys" {
  source        = "github.com/terraform-community-modules/tf_aws_bastion_s3_keys?ref=v2.0.0"
  instance_type = "t2.micro"
  ami           = var.bastion_ami
  ssh_user      = var.ssh_user
  region        = var.region

  iam_instance_profile      = aws_iam_instance_profile.main.name
  s3_bucket_name            = var.public_keys_bucket
  vpc_id                    = var.vpc_id
  subnet_ids                = var.subnet_ids
  keys_update_frequency     = "5,20,35,50 * * * *"
  apply_changes_immediately = true

  #allowed_security_groups  = ["${aws_security_group.private_app_1.id}"]
  #allowed_security_groups  = ["${aws_security_group.private_app_1.id}"]

  extra_tags                  = module.label.tags_as_list_of_maps
  eip                         = aws_eip.bastion.public_ip
  additional_user_data_script = <<EOF
  REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | awk -F\" '{print $4}')
  INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
  aws ec2 associate-address --region $REGION --instance-id $INSTANCE_ID --allocation-id ${aws_eip.bastion.id}
  hostnamectl set-hostname ${var.domain_name}
  echo '127.0.0.1 ${var.domain_name}' | sudo tee -a /etc/hosts
EOF

}

# The access policy that allows read access to the ssh keys bucket
# and also allows the instance to describe tags and associate an address with itself
data "aws_iam_policy_document" "s3_ssh_readonly_and_associate_address" {
  statement {
    sid     = "AllowToReadFromSSHKeysBucket"
    actions = ["s3:Get*", "s3:List*"]

    resources = [
      "arn:aws:s3:::${var.public_keys_bucket}",
      "arn:aws:s3:::${var.public_keys_bucket}/*",
    ]
  }

  statement {
    sid       = "AllowToAssociateAddressAndDescribeTags"
    actions   = ["ec2:DescribeTags", "ec2:AssociateAddress"]
    resources = ["*"]
  }
}

# Define a base policy document that dictates which principals
# the roles that we attach to this policy are meant to affect.
#
# Given that we want to grant the permissions to an EC2 instance,
# the principle is not an account, but a service: `ec2`.
#
# Here we allow the instance to use the AWS Security Token Service
# (STS) AssumeRole action as that's the action that's going to
# give the instance the temporary security credentials needed
# to sign the API requests made by that instance.
data "aws_iam_policy_document" "assume_role" {
  statement {
    effect = "Allow"

    actions = [
      "sts:AssumeRole",
    ]

    principals {
      type = "Service"

      identifiers = [
        "ec2.amazonaws.com",
      ]
    }
  }
}

# Creates an IAM role with the trust policy that enables the process
# of fetching temporary credentials from STS.
#
# By tying this trust policy with access policies, the resulting 
# temporary credentials generated by STS have only the permissions 
# allowed by the access policies.
resource "aws_iam_role" "main" {
  name               = "AllowToReadFromSSHKeysBucketAndAssociateAddress"
  assume_role_policy = data.aws_iam_policy_document.assume_role.json
}

# Attaches an access policy to that role.
resource "aws_iam_role_policy" "bucket-root" {
  name   = "AllowToReadFromSSHKeysBucketAndAssociateAddress"
  role   = aws_iam_role.main.name
  policy = data.aws_iam_policy_document.s3_ssh_readonly_and_associate_address.json
}

# Creates the instance profile that acts as a container for that
# role that we created that has the trust policy that is able
# to gather temporary credentials using STS and specifies the
# access policies to the bucket.
#
# This instance profile can then be provided to the aws_instance
# resource to have it at launch time.
resource "aws_iam_instance_profile" "main" {
  name = "instance-profile"
  role = aws_iam_role.main.name
}
